h3 Client Data
== '<% _.each(_.pairs(this.model.attributes), function(i) { %>'
.well.well-small
  h6 <%= i[0] %>
  == '<% if (_.isArray(i[1])) { %>'
  ul
    == '<% _.each(i[1], function(j) { %>'
    li
      == '<%= j %>'
    == '<% }); %>'
  == '<% } else if (_.isObject(i[1])) { %>'
  == '<%= JSON.stringify(i[1]) %>'
  == '<% } else { %>'
  == '<%= i[1] %>'
  == '<% } %>'
== '<% }); %>'
