li
  span(class="label label-success") <%= total %> total
li
  span(class="label label-important") <%= critical %> critical
li
  span(class="label label-warning") <%= unknown %> unknown
li
  span(class="label label-unknown") <%= warning %> warning
