h3 Event Data
== '<% _.each(_.reject(_.pairs(this.model.attributes), function(j) { return _.contains(["selected", "status_name"], j[0]) }), function(i) { %>'
.well.well-small
  h6 <%= i[0] %>
  == '<% if (_.isArray(i[1])) { %>'
  ul
    == '<% _.each(i[1], function(j) { %>'
    li
      == '<%= j %>'
    == '<% }); %>'
  == '<% } else { %>'
  == '<%= i[1] %>'
  == '<% } %>'
== '<% }); %>'
