h3 Event Data
== '<% _.each(filtered_event_attributes(this.model.attributes), function(i) { %>'
.well.well-small
  h6 <%= i[0] %>
  == '<% if (_.isArray(i[1])) { %>'
  ul
    == '<% _.each(i[1], function(j) { %>'
    li
      == '<%= j %>'
    == '<% }) %>'
  == '<% } else { %>'
  == '<%= i[1] %>'
  == '<% } %>'
== '<% }) %>'
