.form-stacked#other_info
  label Events Count
  ul#event_counts

br(style="clear: both;")

#filter_unknown_container
  input#filter_unknown(type="checkbox" checked="checked")
  strong Filter Unknown Checks

input#events_filter(type="text")

table.bordered-table.sensu-table#events
  thead
    tr
      th Client
      th Check
      th Output
  tbody

#event_modal.modal.fade(data-backdrop="true" data-keyboard="true" style="display: block")
  .modal-header
    a.close(href="#")
    h3 Event details
  .modal-body
    p Testing
  .modal-footer
    | Meow

script(type='text/template' id='tpl-event-count')
  li
    span(class="label success") <%= total %> total
  li
    span(class="label important") <%= critical %> critical
  li
    span(class="label warning") <%= warning %> warning
  li
    span(class="label unknown") <%= unknown %> unknown

script(type='text/template' id='tpl-event-column')
  th <%= display_name %>

script(type='text/template' id='tpl-event-row')
  tr(class="<%= status_name %>" data-controls-modal="event_modal")
    td.client_col <%= client %>
    td.check_col <%= check %>
    td.output_col <%= output %>
