.form-stacked#other_info
  h4 Events Count
  ul#event_counts
    li
      span(class="label label-success") 0 total
    li
      span(class="label label-important") 0 critical
    li
      span(class="label label-warning") 0 warning
    li
      span(class="label label-unknown") 0 unknown

br(style='clear: both;')

#filter_unknown_container
  input#filter_unknown(type='checkbox' checked='checked')
  strong Filter Unknown Checks

input#events_filter(type="text")

.btn-group
  a.btn.btn-success#toggle-checkboxes(href='#')
    i.icon-check.icon-white
  a.btn.btn-success.dropdown-toggle(data-toggle='dropdown' href='#')
    span.caret
  ul.dropdown-menu
    li
      a#select-all(href='#')
        i.icon-check
        | &nbsp;All
    li
      a#select-none(href='#')
        i.icon-ban-circle
        | &nbsp;None

table.table.table-bordered.sensu-table#events
  thead
    tr
      th
      th Client
      th Check
      th Output
  tbody
    tr
      td
        img(src='/img/loading.gif' alt='loading...' title='loading...')

#event_modal.modal.fade(data-backdrop="true" data-keyboard="true" style="display: block")
  .modal-header
    a.close(href="#")
    h3 Event details
  .modal-body
    p Testing
  .modal-footer
    | Meow

script(type='text/template' id='tpl-event-count')
  li
    span(class="label label-success") <%= total %> total
  li
    span(class="label label-important") <%= critical %> critical
  li
    span(class="label label-warning") <%= warning %> warning
  li
    span(class="label label-unknown") <%= unknown %> unknown

script(type='text/template' id='tpl-event-column')
  th <%= display_name %>

script(type='text/template' id='tpl-event-list-item')
  td.select_col
    input(type='checkbox' name='<%= client %>')
  td.client_col(data-controls-modal="event_modal") <%= client %>
  td.check_col(data-controls-modal="event_modal") <%= check %>
  td.output_col(data-controls-modal="event_modal") <%= output %>
