doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title Sensu Dashboard
    meta(name="author" content="Justin Kolberg")
    meta(name="Copyright" content="Copyright Sonian, Inc. 2012. MIT License.")
    link(rel="stylesheet" type="text/css" href="css/bootstrap.min.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
  body
    .topbar-wrapper
      .topbar
        .topbar-inner
          .container-fluid
            h3
              a(href="#") Sensu Dashboard
            ul.nav.secondary-nav
              li.active
                a(href="#events") Current Events
              li
                a(href="#stashes") Stashes
              li
                a(href="#clients") Clients
    .container-fluid#content
      == yield
    footer
      | &copy; Copyright 
      a(href="http://www.sonian.com") Sonian, Inc. 
      | 2012 
      a(href="https://github.com/sonian/sensu-dashboard/blob/master/MIT-LICENSE.txt") License (MIT)

script(type="text/javascript" src="js/jquery.min.js")
script(type="text/javascript" src="js/bootstrap-modal.js")
script(type="text/javascript" src="js/json2.js")
script(type="text/javascript" src="js/underscore.min.js")
script(type="text/javascript" src="js/backbone.min.js")
script(type="text/javascript" src="js/events.js")
