doctype 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    title Sensu Dashboard
    meta(name='author' content='Justin Kolberg')
    meta(name='Copyright' content='Copyright Sonian, Inc. 2012. MIT License.')
    / standard favicon
    link(rel="icon" type="image/png" href="img/favicon_64.png")
    / favicon for iPhone
    link(rel="apple-touch-icon" type="image/png" href="img/favicon_57.png")
    / favicon for Retina iPhone
    link(rel="apple-touch-icon" type="image/png" href="img/favicon_114.png" sizes="114x114")
    / favicon for iPad
    link(rel="apple-touch-icon" type="image/png" href="img/favicon_72.png" sizes="72x72")
    / favicon for Retina iPad
    link(rel="apple-touch-icon" type="image/png" href="img/favicon_144.png" sizes="144x144")
    / multi resolution favicon for IE
    link(rel="shortcut icon" href="favicon.ico")
    link(rel='stylesheet' type='text/css' href='assets/app.css')
  body
    .navbar.navbar-inverse
      .navbar-inner
        .container
          a.brand(href='#')
            img(src='img/logo.png' alt='')
            span Sensu Dashboard
          ul.nav.pull-right#navigation
            li#nav_events
              a(href='#events') Current Events
            li#nav_stashes
              a(href='#stashes') Stashes
            li#nav_clients
              a(href='#clients') Clients
            li#nav_checks
              a(href='#checks') Checks
            li#nav_info
              a(href='#info') Info
    .container-fluid#content
      == yield
    footer
      ' &copy; Copyright
      a(href='http://www.sonian.com')
        ' Sonian, Inc.
      ' 2013
      a(href='https://github.com/sensu/sensu-dashboard/blob/master/MIT-LICENSE.txt') License (MIT)

script(src='assets/app.js')
